PORT=3000
MQ_HOST=rabbitmq
MYSQL_USER=mydb_user
MYSQL_PASS=mydb_pwd
MYSQL_DEV_HOST=mysql_master
MYSQL_DEV_PORT=3306
MYSQL_DEV_DB=mydb
MYSQL_TEST_HOST=mysql_master
MYSQL_TEST_PORT=3306
MYSQL_TEST_DB=mydb
MYSQL_PROD_DB=mydb
MYSQL_PROD_HOST=mysql_master
MYSQL_PROD_PORT=3306
MYSQL_PROD_USER=mydb_user
MYSQL_PROD_PASS=mydb_pwd
ELASTICSEARCH_URL=http://elasticsearch:9200