xpack.security.enabled=false
discovery.type=single-node
cluster.routing.allocation.disk.watermark.low=
cluster.routing.allocation.disk.watermark.high=
cluster.routing.allocation.disk.watermark.flood_stage=
cluster.routing.allocation.disk.watermark.flood_stage.frozen=
cluster.routing.allocation.disk.watermark.flood_stage.frozen.max_headroom=